VITE_BASE_API_URI='https://api.api-ninjas.com/v1'  
VITE_API_KEY='iUFKy0pw4VJuKFH7NzQ02Q==nazWoHthHnyyVt8v'
VITE_NUTRITION_API_URI='https://api.api-ninjas.com/v1/'
VITE_NUTRITION_API_KEY='iUFKy0pw4VJuKFH7NzQ02Q==nazWoHthHnyyVt8v'
